<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos</h1>
    <button onclick="mensajeAlert()">Mensaje</button>
    <br>
    <button onclick="cajitaDeTexto()">Nombre</button>
    <br>
    <button onclick="confirmar()">Eliminar</button>
    <br>
    <button onclick="consola()">Consoloa</button>
    <br>
    <!--DOM-->
    <img src="img/_109476426_jheison3.png" width="300px" id="imagen1">
    <br>
    <!--Eventos de mouse-->
    <div class="box" id="box"></div>
    <br>
    <br>
    <!--Eventos de teclado-->
    <input type="text" id="teclado">
    <br>
    <br>

    <!--objeto evento-->
    <div class="caja" id="padre">

        <div class="miniCaja">1</div>
        <div class="miniCaja">2</div>
        <div class="miniCaja">3</div>
        <div class="miniCaja">4</div>
        <div class="miniCaja">5</div>
        <div class="miniCaja">6</div>
        <div class="miniCaja">7</div>
        <div class="miniCaja">8</div>
        <div class="miniCaja">9</div>

    </div>
    <br>
    <br>
    <br>
    <input type="text" id="texto">
    <button id="agregar"> Agregar</button>
    <ol id="lista">

    </ol>


    <script src="script.js"></script> <!--Conectamos script-->
</body>
</html>